username=
password=
base64_password=
pokemon_lang=CN
latitude=37.807297
longitude=-122.429535
api_loop_await=500
bot_thread_max=2
bot_thread_await=-1
bot_update_profile=true
bot_upprofile_await=300000
bot_hatch_egg=true
bot_keepalive=true
bot_loot_pokestop=true
bot_walk_speed=1.78
bot_catch_pokemon=true
bot_release_pokemon=true
bot_drop_item=true
item_revive=20
item_max_revive=10
item_potion=0
item_super_potion=10
item_hyper_potion=30
item_max_potion=50
item_poke_ball=30
item_great_ball=50
item_ultra_ball=70
item_master_ball=90
item_razz_berry=50
transfer_iv_threshold=90
transfer_cp_threshold=-1
ignored_pokemon=MEWTWO,MEW
obligatory_transfer=DODUO,RATTATA,CATERPIE,PIDGEY,ZUBAT