log4j.rootLogger = debug,stdout,request
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n
log4j.logger.request =info,request
log4j.appender.request = org.apache.log4j.RollingFileAppender
log4j.appender.request.MaxFileSize = 16MB
log4j.appender.request.MaxBackupIndex = 10
log4j.appender.request.encoding = UTF-8
log4j.appender.request.Threshold = info
log4j.appender.request.ImmediateFlush = true  
log4j.appender.request.File = logs\\tbot.log
log4j.appender.request.Append = true 
log4j.appender.request.layout = org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p %c{1}\:%L - %m%n
log4j.logger.com.atomikos = warn